server.port=8082

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=wangmo

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.firstappdemo.entity